name: lmetalsite

channels:
  - plotly
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults

dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - tqdm
  - matplotlib
  - numpy
  - pandas
  - jupyter
  - plotly
  - sentencepiece
  - transformers
  - protobuf
  - scikit-learn
